# 
# Copyright 2018 - Jos\u00e9 A. Pacheco Ondo\u00f1o - joanpaon@gmail.com.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 
look_and_feel_profile=Windows

# Favicon - Resource
favicon_resource=images/favicon.png

# Background Texture - Resource
background_resource=images/background.jpg

# External Font - Resource
font_resource=fonts/default_font.ttf

# Persistence Type
persistence_type=RDBM

# Persistence File Name 
persistence_file=

# Nombre de la Base de Datos
db=agenda

# Protocolo del driver JDBC ( MySQL )
protocol=jdbc:mysql

# Servidor - Nombre/IP
host=localhost

# Servidor - Puerto
port=3306

# Usuario/Password Trabajo
user=usuario
password=usuario